name: CI

on: 
  push:
    branches:
      - main
  pull_request:

jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: echo "hi"

# - name: Setup pnpm
#   # You may pin to the exact commit or the version.
#   # uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2
#   uses: pnpm/action-setup@v4.0.0
#   with:
#     # Version of pnpm to install
#     version: # optional
#     # Where to store pnpm files
#     dest: # optional, default is ~/setup-pnpm
#     # If specified, run `pnpm install`
#     run_install: # optional, default is null
#     # File path to the package.json to read "packageManager" configuration
#     package_json_file: # optional, default is package.json
#     # When set to true, @pnpm/exe, which is a Node.js bundled package, will be installed, enabling using pnpm without Node.js.
#     standalone: # optional, default is false
          
